<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <title>My Harmonic Collection</title>
</head><title>About</title>
<head>
    <link rel="stylesheet" href="style1.css">
    <style>
    </style>
    </head>
    <body>
        <h1></h1> 
    <body style="background-color:rgb(243, 247, 229);">
        <link rel="stylesheet" href="style1.css">
        <hr>
<head><title>Behind The Seeds</title></head>
<body> <head>
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          border: 1px solid #e7e7e7;
          background-color: #f3f3f3;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: #666;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover:not(.active) {
          background-color: #ddd;
        }
        
        li a.active {
          color: white;
          background-color: #04AA6D;
        }
        </style>
        </head>
        <body>
        
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="Plants.html">Discover</a></li>
      <li><a href="entry1.html">About</a></li>
      
    </ul>
    
    </body>
               
            </tr>
        </nav>
    </body>
        </table>
<head>
    <meta name="viewport" content=""width=device-width,
    initial-scale="1.0">
    <meta charset="utf-8">
    <title> <h2><em>Discover the synbolic significance of pants and flowers</em></h2></title>
    <link rel="stylesheet" href="style1.css">
</head>
     <body>
        <div class="container">
            <div class="mycard">
                <div class="cimg">
                 <img src= "images/Red Chrysanthemum.jpg">
                </div>
              
            <div class="cdetail">
                <h2> Red Chrysanthemum</h2>
                <p>
                     Meaning, I love you.
                 </p>

            </div>
            <div class="container">
                <div class="mycard">
                    <div class="cimg">
                     <img src= "images/queen of the night.jpg">
                    </div>
                  
                <div class="cdetail">
                    <h2>Queen of the Night</h2>
                    <p>
                        Symblism of Transcience and Beauty.
                     </p>
    
                </div>
                <div class="container">
                    <div class="mycard">
                        <div class="cimg">
                         <img src= "images/daisy 2.jpg">
                        </div>
                      
                    <div class="cdetail">
                        <h2> Daisy</h2>
                        <p>
                            innocence, purity, motherhood, new beginnings.
                            “day’s eye,” because it opens in the morning and closes at night. 
    
                         </p>
        
                    </div>
                    <div class="container">
                        <div class="mycard">
                            <div class="cimg">
                             <img src= "images/tulip1.jpg">
                            </div>
                          
                        <div class="cdetail">
                            <h2>Tulip</h2>
                            <p>
                                Symblism of true love, hope, royalty.
                             </p>
            
                        </div>   
                        <div class="container">
                            <div class="mycard">
                                <div class="cimg">
                                 <img src= "images/forgetmenot2.jpg">
                                </div>
                                <div class="cdetail">
                                    <h2>For Get Me Not</h2>
                                    <p>
                                        Symblism of True love ,fidelity, deep compassion.
                                     </p>
                                     
                           
